<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Adding a form</title>
</head>
<body>
<img src= "https://kainoscdn-kainossoftware.netdna-ssl.com/wp-content/themes/kainos.com/images/Kainos-Logo.png?0775e3"/>
<center>
<h1>Add Item</h1>
<h2>Please enter the relevent information below:</h2>
</center>
<h3>
<p>
<label> Work item ID:</label>

<input class="txtboxsize" type="text"></input>
<p>
<label> Title:</label>

<input class="txtboxsize" type="text"></input>
<p>
<label> Description:</label>

<input class="txtboxsize" type="text"></input>
<p>
<label> Category:</label>

<input class="txtboxsize" type="text"></input>
<p>
<label> Date of request:</label>

<input class="txtboxsize" type="text"></input>
<p>
<label> Completed?:</label>

<input class="txtboxsize" type="text"></input>
<p>
<label> Staff member ID:</label>

<input class="txtboxsize" type="text"></input>
</h3>
<button>submit</button>
<p>
<input type="button" value="Return to Homepage" onClick="window.location.href='http://localhost:9000/home'">
</body>
</html>