@(itemsList: List[Item])

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Listing all items</title>
</head>
<body>
<img src= "https://kainoscdn-kainossoftware.netdna-ssl.com/wp-content/themes/kainos.com/images/Kainos-Logo.png?0775e3"/>
<center><h1>Listing all items</h1></center>
	<ul>
			@for(currentItem <- itemsList) {
			<li><div><b>Work item ID: </b>@currentItem.getWork_item_id()</li>
			<li><div><b>Title: </b>@currentItem.getTitle()</li>
			<li><div><b>Description: </b>@currentItem.getDescription()</li>
			<li><div><b>Category: </b>@currentItem.getCategory()</li>
			<li><div><b>Date logged: </b>@currentItem.getDate_logged()</li>
			<li><div><b>Completed?: </b>@currentItem.getCompleted()</li>
			<li><div><b>Staff member ID: </b>@currentItem.getStaff_member_id()</li>
			<br>
			}


	</ul>
	<input type="button" value="Return to Homepage" onClick="window.location.href='http://localhost:9000/home'">
</body>
</html>