@(staffList: List[Staff])

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Listing all Staff</title>
</head>
<body>
<img src= "https://kainoscdn-kainossoftware.netdna-ssl.com/wp-content/themes/kainos.com/images/Kainos-Logo.png?0775e3"/>
<center><h1>Listing all Staff</h1></center>
	<ul>
			@for(currentName <- staffList) {
			<li><div><b>Staff Member ID: </b>@currentName.getStaff_member_id</li>
			<li><div><b>Work item ID: </b>@currentName.getWork_item_id()</li>
			<li><div><b>Surname: </b>@currentName.getSurname()</li>
			<li><div><b>E-mail: </b>@currentName.getEmail()</li>
			<li><div><b>Business unit: </b>@currentName.getBusiness_unit()</li>
			<li><div><b>Systems team member?: </b>@currentName.getSystems_team_member()</li>
			<br>
			}
	
	
	</ul>
	<input type="button" value="Return to Homepage" onClick="window.location.href='http://localhost:9000/home'">
</body>
</html>