<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
</head>
<body>
<div>
<img src= "https://kainoscdn-kainossoftware.netdna-ssl.com/wp-content/themes/kainos.com/images/Kainos-Logo.png?0775e3"/>
</div>
<center>
	<h1>Welcome to the Task Tracker</h1>	
</center>

<h2>Please choose one of the following options:</h2>

<label> Add a new item:</label>

<input type="button" value="Enter" onClick="window.location.href='http://localhost:9000/addform'">

<p>
<label> Add a new staff member:</label>

<input type="button" value="Enter" onClick="window.location.href='http://localhost:9000/addstaff'">

<p>
<label> View all items:</label>

<input type="button" value="Enter" onClick="window.location.href='http://localhost:9000/allitems'">

<p>
<label> List all staff:</label>

<input type="button" value="Enter" onClick="window.location.href='http://localhost:9000/liststaff'">

<p>
<label> delete staff member:</label>

<input type="button" value="Enter" onClick="window.location.href='http://localhost:9000/deletestaff'">

</body>
</html>