<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add staff member</title>
</head>
<body>
<img src= "https://kainoscdn-kainossoftware.netdna-ssl.com/wp-content/themes/kainos.com/images/Kainos-Logo.png?0775e3"/>
<center>
<h1>Add Staff Member</h1>
</center>
<h2>Please enter the relevent information below:</h2>
<h3>
<p>
<label> Staff member ID:</label>

<input class="txtboxsize" type="text"></input>
<p>
<label> Work item ID:</label>

<input class="txtboxsize" type="text"></input>
<p>
<label> Surname:</label>

<input class="txtboxsize" type="text"></input>
<p>
<label> E-mail Address:</label>

<input class="txtboxsize" type="text"></input>
<p>
<label> Business Unit:</label>

<input class="txtboxsize" type="text"></input>
<p>
<label> Are you a Systems team member?:</label>

<input class="txtboxsize" type="text"></input>


</h3>
<button>submit</button>

<p>
<input type="button" value="Return to Homepage" onClick="window.location.href='http://localhost:9000/home'">
</body>
</html>