<!DOCTYPE html>
<html>
<head>
<script src="javascripts/Javascript.js"></script>
<link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
<meta charset="UTF-8">
<title>Validate Username</title>
</head>
<body>
	<h2>Enter your Username</h2>
	<label>Username:</label>
	<input id=txt1 type="text" name="uname" onblur="Javascript:error()">
	<label>Password:</label>
	<input id=txt2 type="password" name="pword">
	<input type="button" value="submit" onClick="Javascript:admin()">
</body>
</html>

<!-- window.location.href='http://localhost:9000/' -->


